body{
    margin: 0;

}

.cards{
    display: flex;
    width: 1000px;
    height: 500px;
    justify-content: space-evenly;
    align-items: flex-end;
}
.card{
    margin: 20px;
    padding: 40px;
    width: 400px;
    height: 350px;
    display: flex;
    border: 2px #969393 solid;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
h2{
    margin: 0;
    font-size: 22px;
}

p{
    color: #969393;

}

.btn{
    width: 100px;
    height: 30px;
    background: lightblue;
    border-radius: 10px;
    color: #424141;
    border: 1px #424141 solid;

}

.btn:hover{
    border: none;
    transition: 0.6s;
    background: cornflowerblue;
    color: #252424;
}

.btn:active{
    background: yellow;
}

.circuls{
    width: 1000px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: relative;



}
.fa-solid{
    font-size: 25px;
    color: orange;



}
.circul1{
    background-color: white;
    box-sizing: border-box;
    padding-top: 35px;
    width: 100px;
    height: 100px;
    border: 1px #969393 solid;
    border-radius: 50px;
    position: absolute;
    bottom: -195%;
}
.nht-chaild4{
    left: 120px;
}
.nht-chaild5{
    right: 120px;
}